import { LocaleConfig } from "react-native-calendars";

LocaleConfig.locales["en"] = {
  monthNames: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  monthNamesShort: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  dayNames: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  today: "Today",
};

LocaleConfig.locales["ru"] = {
  monthNames: [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
  ],
  monthNamesShort: [
    "Янв",
    "Фев",
    "Мар",
    "Апр",
    "Май",
    "Июн",
    "Июл",
    "Авг",
    "Сен",
    "Окт",
    "Ноя",
    "Дек",
  ],
  dayNames: [
    "Воскресенье",
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
  ],
  dayNamesShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
  today: "Сегодня",
};

LocaleConfig.locales["be"] = {
  monthNames: [
    "Студзень",
    "Люты",
    "Сакавік",
    "Красавік",
    "Май",
    "Чэрвень",
    "Ліпень",
    "Жнівень",
    "Верасень",
    "Кастрычнік",
    "Лістапад",
    "Снежань",
  ],
  monthNamesShort: [
    "Сту",
    "Лют",
    "Сак",
    "Кра",
    "Май",
    "Чэр",
    "Ліп",
    "Жні",
    "Вер",
    "Кас",
    "Ліс",
    "Сне",
  ],
  dayNames: [
    "Нядзеля",
    "Панядзелак",
    "Аўторак",
    "Серада",
    "Чацвер",
    "Пятніца",
    "Субота",
  ],
  dayNamesShort: ["Нд", "Пн", "Аў", "Ср", "Чц", "Пт", "Сб"],
  today: "Сёння",
};

export function setupCalendarLocale(lang: string) {
  const supported = ["en", "ru", "be"];
  LocaleConfig.defaultLocale = supported.includes(lang) ? lang : "en";
}
